{
  "pages":[
    "pages/nav/nav",
    "pages/index/index",
    "pages/search/search",
    "pages/tree/tree",
    "pages/project/project",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WanAndroid",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index_normal.png",
        "selectedIconPath": "images/index_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tree/tree",
        "iconPath": "images/tree_normal.png",
        "selectedIconPath": "images/tree_selected.png",
        "text": "体系"
      },
      {
        "pagePath": "pages/nav/nav",
        "iconPath": "images/navi_normal.png",
        "selectedIconPath": "images/navi_selected.png",
        "text": "导航"
      },
      {
        "pagePath": "pages/project/project",
        "iconPath": "images/proj_normal.png",
        "selectedIconPath": "images/proj_selected.png",
        "text": "项目"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my_normal.png",
        "selectedIconPath": "images/my_selected.png",
        "text": "我的"
      }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
